<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ui.fragment.addNote.AddNoteFragment">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Title"
      android:textSize="16sp"
      android:textColor="@color/black"
      android:id="@+id/etTitle"/>

    <EditText
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/etDes"/>

    <Button
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"/>
</LinearLayout>